How to translate FoFiX to another language
==========================================


Table of Contents
-----------------
1. [Instructions](#Instructions)
2. [Standards](#Standards)
3. [Example](#Example)
4. [Advice](#Advice)

<a name="Instructions"></a>
Instructions
------------

1. Download the latest version of FoFiX i18n_unicode branch via git or zipball.
    * [FoFiX Git Instructions](http://github.com/stump/fofix/blob/master/doc/RunningFromSource.mkd#Checking-out-the-latest-code)
    * [Helpful Git Reference](http://gitref.org/)
2. Find the language file you would like to edit under data/po/xx.po
    * Any text editor will do but using a ".po" editor such as [poedit](http://www.poedit.net/) is recommended and the editor's translated interface may prove useful.
    * The current translations were created using Google Translator and need review.
3. Review each "msgstr" for inaccuracies such as grammar, and spelling.
4. Convert your ".po" file into a ".mo" file using your editor (poedit does this automatically by default) or [gettext](http://www.gnu.org/software/gettext/).
5. Copy your ".mo" file to the "data/translations" folder of FoFiX.
6. Review your updated translation in-game to ensure correctness.
7. Submit your updated ".po" to the following as attachments:

<a name="Standards"></a>
Standards
---------

FoFiX uses the following translation standards:

1. Ensure your ".po" remains UTF-8 encoded.
2. Use proper accents and other language specific characters.
3. Please keep your translations professional and accurate.

<a name="Example"></a>
Example
-------

#Before
`msgid "%d points is a new high score! Enter your name:"`
`msgstr ""`

#After
`msgid "%d points is a new high score! Enter your name:"`
`msgstr "%d Punkte ist ein neuer Highscore! Bitte Namen eingeben :"`


<a name="Advice"></a>
Advice
------
  * Test often.
  * Make frequent backups.